{
  "name": "morph-tabbar-item",
  "description": "Tab bar item for polymorph components",
  "main": "morph-tabbar-item.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "morph-element": "https://github.com/moduware/morph-element.git#polymer3",
    "morph-shared-colors": "https://github.com/moduware/morph-shared-colors.git#polymer3",
    "morph-ripple": "https://github.com/moduware/morph-ripple.git#polymer3",
    "morph-shared-styles": "https://github.com/moduware/morph-shared-styles.git#polymer3"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "license": "Apache-2.0"
}
